PORT=5000
DATABASE=mongodb://localhost:27017/riverstonetask
JWT_TOKEN=eiu98390iqio&*
REACT_APP_API=http://localhost:5000/api
SENDGRID_API_KEY=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
EMAIL_TO=chegu.mani9@gmail.com
EMAIL_FROM=chegu.mani9@gmail.com