PORT=5000
DATABASE=mongodb://localhost:27017/riverstonetask
JWT_TOKEN=eiu98390iqio&*
REACT_APP_API=http://localhost:5000/api
SENDGRID_API_KEY=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
EMAIL_TO=chegu.mani9@gmail.com
EMAIL_FROM=chegu.mani9@gmail.com